<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.haniifac.capstonepesaing_revisited.app.ui.landing.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_landingFragment_to_homeUserFragment"
            app:destination="@id/homeUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.haniifac.capstonepesaing_revisited.app.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeUserFragment"
            app:destination="@id/homeUserFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.haniifac.capstonepesaing_revisited.app.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_finishRegisterFragment"
            app:destination="@id/finishRegisterFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeUserFragment"
        android:name="com.haniifac.capstonepesaing_revisited.app.ui.home.HomeUserFragment"
        android:label="fragment_home_user"
        tools:layout="@layout/fragment_home_user" />
    <fragment
        android:id="@+id/finishRegisterFragment"
        android:name="com.haniifac.capstonepesaing_revisited.app.ui.register.FinishRegisterFragment"
        android:label="fragment_finish_register"
        tools:layout="@layout/fragment_finish_register" >
        <action
            android:id="@+id/action_finishRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>