<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.haniifac.capstonepesaing_revisited.app.ui.landing.LandingFragment"
        android:label="fragment_landing"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_landingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_landingFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_landingFragment_to_homeUserFragment"
            app:destination="@id/homeUserFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.haniifac.capstonepesaing_revisited.app.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeUserFragment"
            app:destination="@id/homeUserFragment"
            app:popUpTo="@id/landingFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.haniifac.capstonepesaing_revisited.app.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_finishRegisterFragment"
            app:destination="@id/finishRegisterFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeUserFragment"
        android:name="com.haniifac.capstonepesaing_revisited.app.ui.home.HomeUserFragment"
        android:label="fragment_home_user"
        tools:layout="@layout/fragment_home_user" >
        <action
            android:id="@+id/action_homeUserFragment_to_tokoMapsFragment"
            app:destination="@id/tokoMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishRegisterFragment"
        android:name="com.haniifac.capstonepesaing_revisited.app.ui.register.FinishRegisterFragment"
        android:label="fragment_finish_register"
        tools:layout="@layout/fragment_finish_register" >
        <action
            android:id="@+id/action_finishRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.haniifac.capstonepesaing_revisited.app.ui.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/homeUserFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tokoMapsFragment"
        android:name="com.haniifac.capstonepesaing_revisited.app.ui.tokomaps.TokoMapsFragment"
        android:label="fragment_toko_maps"
        tools:layout="@layout/fragment_toko_maps" >
        <action
            android:id="@+id/action_tokoMapsFragment_to_bottomSheetMapFragment"
            app:destination="@id/bottomSheetMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTokoFragment"
        android:name="com.haniifac.capstonepesaing_revisited.app.ui.detailtoko.DetailTokoFragment"
        android:label="fragment_detail_toko"
        tools:layout="@layout/fragment_detail_toko" />
    <dialog
        android:id="@+id/bottomSheetMapFragment"
        android:name="com.haniifac.capstonepesaing_revisited.app.bottomsheet.BottomSheetMapFragment"
        android:label="fragment_bottom_sheet_map"
        tools:layout="@layout/fragment_bottom_sheet_map" >
        <action
            android:id="@+id/action_bottomSheetMapFragment_to_detailTokoFragment"
            app:destination="@id/detailTokoFragment" />
    </dialog>
</navigation>